# application_spring

Fa1/: pom.xml
Fa1/src/main/java/com/infy/Fa1/: FAController.java  Fa1Application.java  FaDTO.java  FaEntity.java  FaRepo.java  FaService.java  FaServiceImpl.java
Fa1/src/main/resources/: application.properties
Fa1/src/main/resources/templates/: add-annotation.html  annotations.html
Fa1/src/test/java/com/infy/Fa1/: Fa1ApplicationTests.java
