spring.application.name=Fa1


# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Datasource configuration (Railway MySQL)
spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:34444/railway
spring.datasource.username=root
spring.datasource.password=WGhSSSNvoNkZFSZfbNUfWZzDpfSuxkRq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
